spring.application.name=reactive

spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.user=postgres
spring.flyway.password=postgres
